jdbc.class=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbs
jdbc.username=debian-sys-maint
jdbc.password=u19q5bhwRZve2MMk
jdbc.maxActive=50
jdbc.maxIdle=5;