2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-01 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-15 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-30 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-32 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-34 [main] [com.bbs.service.ServiceTest] [INFO] - [测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-35 [main] [com.bbs.service.ServiceTest] [INFO] - 根据版块id获取的话题[测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的broad中的topic: [{"id":1,"broadId":1,"userId":1,"title":"测试游戏话题1","views":0,"lastPost":1525471201000,"replies":0},{"id":2,"broadId":1,"userId":1,"title":"测试游戏话题2","views":0,"lastPost":1525471201000,"replies":0},{"id":3,"broadId":1,"userId":1,"title":"测试游戏话题3","views":0,"lastPost":1525471201000,"replies":0},{"id":4,"broadId":1,"userId":1,"title":"测试游戏话题4","views":0,"lastPost":1525471201000,"replies":0},{"id":5,"broadId":1,"userId":1,"title":"测试游戏话题5","views":0,"lastPost":1525471201000,"replies":0},{"id":6,"broadId":1,"userId":1,"title":"测试游戏话题6","views":0,"lastPost":1525471201000,"replies":0}]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-38 [main] [com.bbs.service.ServiceTest] [INFO] - 根据版块id获取的话题[测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的对象[{id=1, broadName=游戏, broadDesc=游戏版块, topicNum=0}, {id=2, broadName=电影, broadDesc=电影版块, topicNum=0}, {id=3, broadName=动画, broadDesc=动画版块, topicNum=0}, {id=4, broadName=音乐, broadDesc=音乐版块, topicNum=0}]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - GET收到的数据: [{"id":1,"broadName":"游戏","broadDesc":"游戏版块","topicNum":0},{"id":2,"broadName":"电影","broadDesc":"电影版块","topicNum":0},{"id":3,"broadName":"动画","broadDesc":"动画版块","topicNum":0},{"id":4,"broadName":"音乐","broadDesc":"音乐版块","topicNum":0}]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - json解析后的broad中的topic: [{"id":1,"broadId":1,"userId":1,"title":"测试游戏话题1","views":0,"lastPost":1525471201000,"replies":0},{"id":2,"broadId":1,"userId":1,"title":"测试游戏话题2","views":0,"lastPost":1525471201000,"replies":0},{"id":3,"broadId":1,"userId":1,"title":"测试游戏话题3","views":0,"lastPost":1525471201000,"replies":0},{"id":4,"broadId":1,"userId":1,"title":"测试游戏话题4","views":0,"lastPost":1525471201000,"replies":0},{"id":5,"broadId":1,"userId":1,"title":"测试游戏话题5","views":0,"lastPost":1525471201000,"replies":0},{"id":6,"broadId":1,"userId":1,"title":"测试游戏话题6","views":0,"lastPost":1525471201000,"replies":0}]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-06-43 [main] [com.bbs.service.ServiceTest] [INFO] - 根据版块id获取的话题[测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - 根据版块id获取的话题[测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-07-16 [main] [com.bbs.service.ServiceTest] [INFO] - vo Vtopic: [测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6, 测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4, 测试动画话题1, 测试动画话题2, 测试动画话题3, 测试动画话题4, 测试音乐话题1]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的主题帖子: 测试游戏话题1 主贴
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 根据某关键词搜索类似话题：[测试电影话题1, 测试电影话题2, 测试电影话题3, 测试电影话题4]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 获取某话题的所有评论： [测试游戏话题1 回复]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 获取1L用户的所有评论：[测试游戏话题1 回复, 测试游戏话题2 回复1, 测试游戏话题2 回复2, 测试游戏话题2 回复3, 测试游戏话题2 回复4]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 是否成功添加论坛管理员： true
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 获取所有论坛管理员：[瑜亮]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - 根据版块id获取的话题[测试游戏话题1, 测试游戏话题2, 测试游戏话题3, 测试游戏话题4, 测试游戏话题5, 测试游戏话题6]
  2018-05-05-07-17 [main] [com.bbs.service.ServiceTest] [INFO] - vo Vtopic: 瑜亮
  